{
  "name": "image-bg-remover",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev pages --compatibility-date=2024-01-01",
    "deploy": "wrangler pages deploy pages --project-name=image-bg-remover --compatibility-date=2024-01-01",
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "hono": "^4.3.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0",
    "typescript": "^5.0.0",
    "@cloudflare/workers-types": "^4.0.0"
  }
}
